# SimpleBin

./: README.md  SimpleBin.sln
SimpleBin/: BinHelper.cs  IconHelper.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.en-001.resx  MainWindow.pl.resx  MainWindow.resx  MainWindow.ru.resx  Program.cs  SimpleBin.csproj  StartupHelper.cs
SimpleBin/Resources/: DarkIcons.Designer.cs  DarkIcons.resx  LightIcons.Designer.cs  LightIcons.resx
SimpleBinSetup/: Package.appxmanifest  SimpleBinSetup.wapproj
SimpleBinTests.xUnit/: BinHelperTests.cs  SimpleBinTests.xUnit.csproj  StartupHelperTests.cs
