<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--DPIScalingFix-->
		<!--<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>-->
		<!--There are problems with text resolution in my PC-->
		
		
		<!--Main-->
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AssemblyVersion>0.7.0.2</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>exalaolir</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/exalaolir/SimpleBin</PackageProjectUrl>
		<Description>This is a small program that adds a system recycle bin shortcut to the tray.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SimpleBinTests.xUnit</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\LightIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LightIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\DarkIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DarkIcons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\LightIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>LightIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\DarkIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DarkIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>